# Jenkins

./: pom.xml
src/main/java/com/test/jenkins/: Application.java
src/main/java/com/test/jenkins/configure/: ThymeleafConfig.java
src/main/java/com/test/jenkins/model/: EmailRequest.java
src/main/java/com/test/jenkins/service/: EmailService.java
src/main/java/com/test/jenkins/web/rest/: EmailResource.java  HelloWorldResource.java
src/main/resources/: application.properties
src/main/resources/templates/: email-template.html
